2025-11-30T14:05:59.398Z	Initializing build environment...
2025-11-30T14:06:01.181Z	Success: Finished initializing build environment
2025-11-30T14:06:01.568Z	Cloning repository...
2025-11-30T14:06:04.879Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T14:06:04.880Z	Restoring from dependencies cache
2025-11-30T14:06:04.882Z	Restoring from build output cache
2025-11-30T14:06:06.498Z	Success: Dependencies restored from build cache.
2025-11-30T14:06:06.733Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T14:05:59.398Z	Initializing build environment...
2025-11-30T14:06:01.181Z	Success: Finished initializing build environment
2025-11-30T14:06:01.568Z	Cloning repository...
2025-11-30T14:06:04.879Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T14:06:04.880Z	Restoring from dependencies cache
2025-11-30T14:06:04.882Z	Restoring from build output cache
2025-11-30T14:06:06.498Z	Success: Dependencies restored from build cache.
2025-11-30T14:06:06.733Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T14:06:11.420Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T14:06:11.577Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T14:06:15.692Z	
2025-11-30T14:06:15.692Z	added 528 packages, and audited 529 packages in 9s
2025-11-30T14:06:15.692Z	
2025-11-30T14:06:15.692Z	46 packages are looking for funding
2025-11-30T14:06:15.692Z	  run `npm fund` for details
2025-11-30T14:06:15.709Z	
2025-11-30T14:06:15.709Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T14:06:15.709Z	
2025-11-30T14:06:15.709Z	To address issues that do not require attention, run:
2025-11-30T14:06:15.709Z	  npm audit fix
2025-11-30T14:06:15.709Z	
2025-11-30T14:06:15.709Z	To address all issues (including breaking changes), run:
2025-11-30T14:06:15.709Z	  npm audit fix --force
2025-11-30T14:06:15.709Z	
2025-11-30T14:06:15.709Z	Run `npm audit` for details.
2025-11-30T14:06:16.016Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T14:06:16.909Z	
2025-11-30T14:06:16.909Z	> app-cloudflare@2.0.0 build
2025-11-30T14:06:16.909Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T14:06:16.909Z	
2025-11-30T14:06:18.142Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T14:06:18.243Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T14:06:22.280Z	
2025-11-30T14:06:22.281Z	added 84 packages, and audited 85 packages in 5s
2025-11-30T14:06:22.282Z	
2025-11-30T14:06:22.282Z	9 packages are looking for funding
2025-11-30T14:06:22.282Z	  run `npm fund` for details
2025-11-30T14:06:22.337Z	
2025-11-30T14:06:22.338Z	2 moderate severity vulnerabilities
2025-11-30T14:06:22.339Z	
2025-11-30T14:06:22.339Z	To address all issues (including breaking changes), run:
2025-11-30T14:06:22.339Z	  npm audit fix --force
2025-11-30T14:06:22.340Z	
2025-11-30T14:06:22.340Z	Run `npm audit` for details.
2025-11-30T14:06:22.645Z	
2025-11-30T14:06:22.645Z	> rest-express@1.0.0 build
2025-11-30T14:06:22.645Z	> tsx script/build.ts
2025-11-30T14:06:22.645Z	
2025-11-30T14:06:31.219Z	building client...
2025-11-30T14:06:31.388Z	vite v7.1.12 building for production...
2025-11-30T14:06:31.629Z	transforming...
2025-11-30T14:06:35.431Z	✓ 2249 modules transformed.
2025-11-30T14:06:35.954Z	rendering chunks...
2025-11-30T14:06:35.963Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T14:06:35.987Z	computing gzip size...
2025-11-30T14:06:36.010Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T14:06:36.010Z	../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T14:06:36.011Z	../dist/public/assets/index-Bl8Dxq6c.js                                           733.64 kB │ gzip: 207.63 kB
2025-11-30T14:06:36.011Z	✓ built in 4.42s
2025-11-30T14:06:36.011Z	building server...
2025-11-30T14:06:36.011Z	
2025-11-30T14:06:36.011Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T14:06:36.011Z	- Using dynamic import() to code-split the application
2025-11-30T14:06:36.011Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T14:06:36.011Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T14:06:36.194Z	
2025-11-30T14:06:36.200Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T14:06:36.200Z	
2025-11-30T14:06:36.201Z	⚡ Done in 181ms
2025-11-30T14:06:36.310Z	Success: Build command completed
2025-11-30T14:06:36.537Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T14:06:37.500Z	
2025-11-30T14:06:37.501Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T14:06:37.501Z	-----------------------------------------------
2025-11-30T14:06:37.501Z	
2025-11-30T14:06:37.541Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T14:06:37.541Z	
2025-11-30T14:06:37.542Z	  Please update to the latest version to prevent critical errors.
2025-11-30T14:06:37.542Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T14:06:37.542Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T14:06:37.542Z	
2025-11-30T14:06:37.542Z	
2025-11-30T14:06:37.548Z	[custom build] Running: npm run build
2025-11-30T14:06:37.681Z	[custom build] 
2025-11-30T14:06:37.682Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T14:06:37.682Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T14:06:37.682Z	[custom build] 
2025-11-30T14:06:37.682Z	[custom build] 
2025-11-30T14:06:38.430Z	[custom build] 
2025-11-30T14:06:38.431Z	[custom build] up to date, audited 85 packages in 653ms
2025-11-30T14:06:38.431Z	[custom build] 
2025-11-30T14:06:38.431Z	[custom build] 
2025-11-30T14:06:38.431Z	[custom build] 9 packages are looking for funding
2025-11-30T14:06:38.432Z	[custom build]   run `npm fund` for details
2025-11-30T14:06:38.432Z	[custom build] 
2025-11-30T14:06:38.452Z	[custom build] 
2025-11-30T14:06:38.452Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T14:06:38.452Z	[custom build] 
2025-11-30T14:06:38.453Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T14:06:38.453Z	[custom build]   npm audit fix --force
2025-11-30T14:06:38.453Z	[custom build] 
2025-11-30T14:06:38.453Z	[custom build] Run `npm audit` for details.
2025-11-30T14:06:38.453Z	[custom build] 
2025-11-30T14:06:38.585Z	[custom build] 
2025-11-30T14:06:38.585Z	[custom build] > rest-express@1.0.0 build
2025-11-30T14:06:38.585Z	[custom build] > tsx script/build.ts
2025-11-30T14:06:38.585Z	[custom build] 
2025-11-30T14:06:38.585Z	[custom build] 
2025-11-30T14:06:39.276Z	[custom build] building client...
2025-11-30T14:06:39.277Z	[custom build] 
2025-11-30T14:06:39.440Z	[custom build] vite v7.1.12 building for production...
2025-11-30T14:06:39.440Z	[custom build] 
2025-11-30T14:06:39.641Z	[custom build] transforming...
2025-11-30T14:06:39.642Z	[custom build] 
2025-11-30T14:06:42.988Z	[custom build] ✓ 2249 modules transformed.
2025-11-30T14:06:42.989Z	[custom build] 
2025-11-30T14:06:43.618Z	[custom build] rendering chunks...
2025-11-30T14:06:43.619Z	[custom build] 
2025-11-30T14:06:43.630Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T14:06:43.630Z	[custom build] 
2025-11-30T14:06:43.653Z	[custom build] computing gzip size...
2025-11-30T14:06:43.654Z	[custom build] 
2025-11-30T14:06:43.676Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T14:06:43.676Z	[custom build] 
2025-11-30T14:06:43.676Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T14:06:43.678Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T14:06:43.681Z	[custom build] ../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T14:06:43.681Z	[custom build] ../dist/public/assets/index-Bl8Dxq6c.js                                           733.64 kB │ gzip: 207.63 kB
2025-11-30T14:06:43.681Z	[custom build] ✓ built in 4.07s
2025-11-30T14:06:43.681Z	[custom build] building server...
2025-11-30T14:06:43.681Z	[custom build] 
2025-11-30T14:06:43.681Z	[custom build] 
2025-11-30T14:06:43.681Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T14:06:43.681Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T14:06:43.681Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T14:06:43.681Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T14:06:43.681Z	[custom build] 
2025-11-30T14:06:43.857Z	[custom build] 
2025-11-30T14:06:43.857Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T14:06:43.858Z	[custom build] 
2025-11-30T14:06:43.858Z	[custom build] ⚡ Done in 174ms
2025-11-30T14:06:43.858Z	[custom build] 
2025-11-30T14:06:45.322Z	🌀 Building list of assets...
2025-11-30T14:06:45.464Z	🌀 Starting asset upload...
2025-11-30T14:06:47.116Z	🌀 Found 2 new or modified static assets to upload. Proceeding with upload...
2025-11-30T14:06:47.118Z	+ /index.html
2025-11-30T14:06:47.118Z	+ /assets/index-Bl8Dxq6c.js
2025-11-30T14:06:47.997Z	Uploaded 1 of 2 assets
2025-11-30T14:06:49.472Z	Uploaded 2 of 2 assets
2025-11-30T14:06:49.473Z	✨ Success! Uploaded 2 files (14 already uploaded) (2.35 sec)
2025-11-30T14:06:49.473Z	
2025-11-30T14:06:49.493Z	Total Upload: 1025.68 KiB / gzip: 200.81 KiB
2025-11-30T14:06:51.765Z	Worker Startup Time: 50 ms
2025-11-30T14:06:51.766Z	Your worker has access to the following bindings:
2025-11-30T14:06:51.766Z	- Vars:
2025-11-30T14:06:51.766Z	  - ENVIRONMENT: "production"
2025-11-30T14:06:51.768Z	Uploaded orbitalcloud (7.05 sec)
2025-11-30T14:06:52.106Z	Deployed orbitalcloud triggers (0.18 sec)
2025-11-30T14:06:52.106Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T14:06:52.106Z	Current Version ID: 11050975-69d8-4408-8107-820b712f72d2
2025-11-30T14:06:52.108Z	
2025-11-30T14:06:52.108Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T14:06:52.172Z	Success: Deploy command completed
2025-11-30T14:06:52.174Z	Skipping build output cache as it's not supported for your project
2025-11-30T14:06:52.412Z	✨ Success! Build completed.