2025-12-04T05:33:56.700Z	Initializing build environment...
2025-12-04T05:33:58.208Z	Success: Finished initializing build environment
2025-12-04T05:33:58.629Z	Cloning repository...
2025-12-04T05:34:01.711Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-04T05:34:01.712Z	Restoring from dependencies cache
2025-12-04T05:34:01.714Z	Restoring from build output cache
2025-12-04T05:33:56.700Z	Initializing build environment...
2025-12-04T05:33:58.208Z	Success: Finished initializing build environment
2025-12-04T05:33:58.629Z	Cloning repository...
2025-12-04T05:34:01.711Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-04T05:34:01.712Z	Restoring from dependencies cache
2025-12-04T05:34:01.714Z	Restoring from build output cache
2025-12-04T05:34:11.391Z	Success: Dependencies restored from build cache.
2025-12-04T05:34:11.571Z	Installing project dependencies: npm clean-install --progress=false
2025-12-04T05:34:17.137Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-04T05:34:17.316Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-04T05:34:21.955Z	
2025-12-04T05:34:21.955Z	added 528 packages, and audited 529 packages in 10s
2025-12-04T05:34:21.955Z	
2025-12-04T05:34:21.956Z	46 packages are looking for funding
2025-12-04T05:34:21.956Z	  run `npm fund` for details
2025-12-04T05:34:21.973Z	
2025-12-04T05:34:21.973Z	6 vulnerabilities (2 low, 4 moderate)
2025-12-04T05:34:21.973Z	
2025-12-04T05:34:21.973Z	To address issues that do not require attention, run:
2025-12-04T05:34:21.973Z	  npm audit fix
2025-12-04T05:34:21.973Z	
2025-12-04T05:34:21.973Z	To address all issues (including breaking changes), run:
2025-12-04T05:34:21.973Z	  npm audit fix --force
2025-12-04T05:34:21.973Z	
2025-12-04T05:34:21.973Z	Run `npm audit` for details.
2025-12-04T05:34:22.238Z	Executing user build command: cd cloudflare && npm run build
2025-12-04T05:34:24.718Z	
2025-12-04T05:34:24.718Z	> app-cloudflare@2.0.0 build
2025-12-04T05:34:24.718Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T05:34:24.718Z	
2025-12-04T05:34:24.925Z	
2025-12-04T05:34:24.925Z	> rest-express@1.0.0 build
2025-12-04T05:34:24.926Z	> tsx script/build.ts
2025-12-04T05:34:24.926Z	
2025-12-04T05:34:26.247Z	building client...
2025-12-04T05:34:26.471Z	vite v7.1.12 building for production...
2025-12-04T05:34:26.717Z	transforming...
2025-12-04T05:34:30.737Z	✓ 2252 modules transformed.
2025-12-04T05:34:32.077Z	rendering chunks...
2025-12-04T05:34:32.093Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T05:34:32.141Z	computing gzip size...
2025-12-04T05:34:53.830Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/index-C5D3i6X_.css                                          147.61 kB │ gzip:  21.85 kB
2025-12-04T05:34:53.831Z	../dist/public/assets/index-DOIKDvTr.js                                           763.60 kB │ gzip: 215.48 kB
2025-12-04T05:34:53.831Z	✓ built in 27.16s
2025-12-04T05:34:53.831Z	
2025-12-04T05:34:53.831Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T05:34:53.831Z	- Using dynamic import() to code-split the application
2025-12-04T05:34:53.832Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T05:34:53.832Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T05:34:53.834Z	building server...
2025-12-04T05:34:54.045Z	
2025-12-04T05:34:54.046Z	  dist/index.cjs  1.3mb ⚠️
2025-12-04T05:34:54.046Z	
2025-12-04T05:34:54.050Z	⚡ Done in 207ms
2025-12-04T05:34:54.213Z	Success: Build command completed
2025-12-04T05:34:54.404Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-04T05:34:55.651Z	npm warn exec The following package was not found and will be installed: wrangler@4.52.1
2025-12-04T05:35:10.570Z	
2025-12-04T05:35:10.570Z	 ⛅️ wrangler 4.52.1
2025-12-04T05:35:10.570Z	───────────────────
2025-12-04T05:35:10.623Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-04T05:35:10.624Z	
2025-12-04T05:35:10.624Z	    - Unexpected fields found in build field: "upload"
2025-12-04T05:35:10.624Z	
2025-12-04T05:35:10.624Z	
2025-12-04T05:35:10.633Z	[custom build] Running: npm install && npm run build
2025-12-04T05:35:12.583Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-04T05:35:12.583Z	[custom build] 
2025-12-04T05:35:12.719Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-04T05:35:12.721Z	[custom build] 
2025-12-04T05:35:19.437Z	[custom build] 
2025-12-04T05:35:19.438Z	[custom build] added 84 packages, and audited 85 packages in 9s
2025-12-04T05:35:19.438Z	[custom build] 
2025-12-04T05:35:19.438Z	[custom build] 9 packages are looking for funding
2025-12-04T05:35:19.438Z	[custom build]   run `npm fund` for details
2025-12-04T05:35:19.438Z	[custom build] 
2025-12-04T05:35:19.461Z	[custom build] 
2025-12-04T05:35:19.461Z	[custom build] 2 moderate severity vulnerabilities
2025-12-04T05:35:19.461Z	[custom build] 
2025-12-04T05:35:19.461Z	[custom build] To address all issues (including breaking changes), run:
2025-12-04T05:35:19.461Z	[custom build]   npm audit fix --force
2025-12-04T05:35:19.461Z	[custom build] 
2025-12-04T05:35:19.461Z	[custom build] Run `npm audit` for details.
2025-12-04T05:35:19.461Z	[custom build] 
2025-12-04T05:35:19.632Z	[custom build] 
2025-12-04T05:35:19.633Z	[custom build] > app-cloudflare@2.0.0 build
2025-12-04T05:35:19.633Z	[custom build] > cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T05:35:19.633Z	[custom build] 
2025-12-04T05:35:19.633Z	[custom build] 
2025-12-04T05:35:19.780Z	[custom build] 
2025-12-04T05:35:19.780Z	[custom build] > rest-express@1.0.0 build
2025-12-04T05:35:19.780Z	[custom build] > tsx script/build.ts
2025-12-04T05:35:19.780Z	[custom build] 
2025-12-04T05:35:19.780Z	[custom build] 
2025-12-04T05:35:20.524Z	[custom build] building client...
2025-12-04T05:35:20.526Z	[custom build] 
2025-12-04T05:35:20.691Z	[custom build] vite v7.1.12 building for production...
2025-12-04T05:35:20.692Z	[custom build] 
2025-12-04T05:35:21.029Z	[custom build] transforming...
2025-12-04T05:35:21.031Z	[custom build] 
2025-12-04T05:35:25.251Z	[custom build] ✓ 2252 modules transformed.
2025-12-04T05:35:25.252Z	[custom build] 
2025-12-04T05:35:25.856Z	[custom build] rendering chunks...
2025-12-04T05:35:25.856Z	[custom build] 
2025-12-04T05:35:25.866Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T05:35:25.866Z	[custom build] 
2025-12-04T05:35:25.907Z	[custom build] computing gzip size...
2025-12-04T05:35:25.910Z	[custom build] 
2025-12-04T05:35:25.932Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T05:35:25.932Z	[custom build] 
2025-12-04T05:35:25.932Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T05:35:25.932Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T05:35:25.932Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T05:35:25.933Z	[custom build] 
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/index-C5D3i6X_.css                                          147.61 kB │ gzip:  21.85 kB
2025-12-04T05:35:25.933Z	[custom build] ../dist/public/assets/index-DOIKDvTr.js                                           763.60 kB │ gzip: 215.48 kB
2025-12-04T05:35:25.933Z	[custom build] 
2025-12-04T05:35:25.933Z	[custom build] 
2025-12-04T05:35:25.933Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T05:35:25.933Z	[custom build] - Using dynamic import() to code-split the application
2025-12-04T05:35:25.933Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T05:35:25.933Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T05:35:25.933Z	[custom build] 
2025-12-04T05:35:25.933Z	[custom build] ✓ built in 4.95s
2025-12-04T05:35:25.933Z	[custom build] building server...
2025-12-04T05:35:25.933Z	[custom build] 
2025-12-04T05:35:26.137Z	[custom build] 
2025-12-04T05:35:26.137Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-12-04T05:35:26.137Z	[custom build] 
2025-12-04T05:35:26.137Z	[custom build] ⚡ Done in 201ms
2025-12-04T05:35:26.137Z	[custom build] 
2025-12-04T05:35:27.940Z	🌀 Building list of assets...
2025-12-04T05:35:27.942Z	✨ Read 18 files from the assets directory /opt/buildhome/repo/cloudflare/dist/public
2025-12-04T05:35:28.121Z	🌀 Starting asset upload...
2025-12-04T05:35:29.891Z	🌀 Found 3 new or modified static assets to upload. Proceeding with upload...
2025-12-04T05:35:29.891Z	+ /index.html
2025-12-04T05:35:29.891Z	+ /opengraph.jpg
2025-12-04T05:35:29.891Z	+ /assets/index-DOIKDvTr.js
2025-12-04T05:35:30.935Z	Uploaded 1 of 3 assets
2025-12-04T05:35:30.986Z	Uploaded 2 of 3 assets
2025-12-04T05:35:31.696Z	Uploaded 3 of 3 assets
2025-12-04T05:35:31.696Z	✨ Success! Uploaded 3 files (14 already uploaded) (1.80 sec)
2025-12-04T05:35:31.697Z	
2025-12-04T05:35:31.721Z	Total Upload: 1070.78 KiB / gzip: 204.38 KiB
2025-12-04T05:35:35.163Z	Worker Startup Time: 41 ms
2025-12-04T05:35:35.164Z	Your Worker has access to the following bindings:
2025-12-04T05:35:35.164Z	Binding                             Resource                  
2025-12-04T05:35:35.165Z	env.ASSETS                          Assets                    
2025-12-04T05:35:35.165Z	env.ENVIRONMENT ("production")      Environment Variable      
2025-12-04T05:35:35.165Z	
2025-12-04T05:35:35.166Z	Uploaded orbitalcloud (7.74 sec)
2025-12-04T05:35:36.484Z	Deployed orbitalcloud triggers (1.32 sec)
2025-12-04T05:35:36.484Z	  https://orbitalcloud.orbt.workers.dev
2025-12-04T05:35:36.485Z	Current Version ID: 946454dd-5a9d-4041-8ac9-0f5c2824847a
2025-12-04T05:35:36.489Z	
2025-12-04T05:35:36.489Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-04T05:35:36.597Z	Success: Deploy command completed
2025-12-04T05:35:36.599Z	Skipping build output cache as it's not supported for your project
2025-12-04T05:35:36.780Z	✨ Success! Build completed.