2025-11-30T12:40:05.670Z	Initializing build environment...
2025-11-30T12:40:07.889Z	Success: Finished initializing build environment
2025-11-30T12:40:08.334Z	Cloning repository...
2025-11-30T12:40:10.798Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T12:40:10.799Z	Restoring from dependencies cache
2025-11-30T12:40:10.802Z	Restoring from build output cache
2025-11-30T12:40:12.926Z	Success: Dependencies restored from build cache.
2025-11-30T12:40:13.043Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T12:40:17.554Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T12:40:05.670Z	Initializing build environment...
2025-11-30T12:40:07.889Z	Success: Finished initializing build environment
2025-11-30T12:40:08.334Z	Cloning repository...
2025-11-30T12:40:10.798Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T12:40:10.799Z	Restoring from dependencies cache
2025-11-30T12:40:10.802Z	Restoring from build output cache
2025-11-30T12:40:12.926Z	Success: Dependencies restored from build cache.
2025-11-30T12:40:13.043Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T12:40:17.554Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T12:40:17.742Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T12:40:21.784Z	
2025-11-30T12:40:21.784Z	added 528 packages, and audited 529 packages in 8s
2025-11-30T12:40:21.784Z	
2025-11-30T12:40:21.784Z	46 packages are looking for funding
2025-11-30T12:40:21.784Z	  run `npm fund` for details
2025-11-30T12:40:21.801Z	
2025-11-30T12:40:21.802Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T12:40:21.802Z	
2025-11-30T12:40:21.802Z	To address issues that do not require attention, run:
2025-11-30T12:40:21.802Z	  npm audit fix
2025-11-30T12:40:21.802Z	
2025-11-30T12:40:21.802Z	To address all issues (including breaking changes), run:
2025-11-30T12:40:21.802Z	  npm audit fix --force
2025-11-30T12:40:21.802Z	
2025-11-30T12:40:21.802Z	Run `npm audit` for details.
2025-11-30T12:40:21.983Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T12:40:22.197Z	
2025-11-30T12:40:22.199Z	> app-cloudflare@2.0.0 build
2025-11-30T12:40:22.199Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T12:40:22.199Z	
2025-11-30T12:40:24.873Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T12:40:24.909Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T12:40:31.661Z	
2025-11-30T12:40:31.664Z	added 84 packages, and audited 85 packages in 9s
2025-11-30T12:40:31.668Z	
2025-11-30T12:40:31.668Z	9 packages are looking for funding
2025-11-30T12:40:31.668Z	  run `npm fund` for details
2025-11-30T12:40:31.720Z	
2025-11-30T12:40:31.720Z	2 moderate severity vulnerabilities
2025-11-30T12:40:31.721Z	
2025-11-30T12:40:31.721Z	To address all issues (including breaking changes), run:
2025-11-30T12:40:31.721Z	  npm audit fix --force
2025-11-30T12:40:31.721Z	
2025-11-30T12:40:31.721Z	Run `npm audit` for details.
2025-11-30T12:40:31.995Z	
2025-11-30T12:40:31.995Z	> rest-express@1.0.0 build
2025-11-30T12:40:31.995Z	> tsx script/build.ts
2025-11-30T12:40:31.995Z	
2025-11-30T12:40:39.853Z	building client...
2025-11-30T12:40:40.013Z	vite v7.1.12 building for production...
2025-11-30T12:40:40.281Z	transforming...
2025-11-30T12:40:43.673Z	✓ 2249 modules transformed.
2025-11-30T12:40:44.310Z	rendering chunks...
2025-11-30T12:40:44.340Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T12:40:44.390Z	computing gzip size...
2025-11-30T12:40:44.807Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T12:40:44.807Z	../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T12:40:44.808Z	../dist/public/assets/index-DlEap5Gn.js                                           732.62 kB │ gzip: 207.40 kB
2025-11-30T12:40:44.808Z	
2025-11-30T12:40:44.808Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T12:40:44.808Z	- Using dynamic import() to code-split the application
2025-11-30T12:40:44.808Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T12:40:44.808Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T12:40:44.808Z	✓ built in 4.58s
2025-11-30T12:40:44.808Z	building server...
2025-11-30T12:40:45.008Z	
2025-11-30T12:40:45.008Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T12:40:45.008Z	
2025-11-30T12:40:45.008Z	⚡ Done in 198ms
2025-11-30T12:40:45.236Z	Success: Build command completed
2025-11-30T12:40:45.350Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T12:40:46.348Z	
2025-11-30T12:40:46.348Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T12:40:46.348Z	-----------------------------------------------
2025-11-30T12:40:46.348Z	
2025-11-30T12:40:46.390Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T12:40:46.390Z	
2025-11-30T12:40:46.390Z	  Please update to the latest version to prevent critical errors.
2025-11-30T12:40:46.390Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T12:40:46.390Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T12:40:46.390Z	
2025-11-30T12:40:46.390Z	
2025-11-30T12:40:46.395Z	[custom build] Running: npm run build
2025-11-30T12:40:46.525Z	[custom build] 
2025-11-30T12:40:46.525Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T12:40:46.525Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T12:40:46.525Z	[custom build] 
2025-11-30T12:40:46.525Z	[custom build] 
2025-11-30T12:40:47.272Z	[custom build] 
2025-11-30T12:40:47.272Z	[custom build] up to date, audited 85 packages in 642ms
2025-11-30T12:40:47.272Z	[custom build] 
2025-11-30T12:40:47.272Z	[custom build] 
2025-11-30T12:40:47.272Z	[custom build] 9 packages are looking for funding
2025-11-30T12:40:47.272Z	[custom build]   run `npm fund` for details
2025-11-30T12:40:47.272Z	[custom build] 
2025-11-30T12:40:47.291Z	[custom build] 
2025-11-30T12:40:47.291Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T12:40:47.291Z	[custom build] 
2025-11-30T12:40:47.291Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T12:40:47.291Z	[custom build]   npm audit fix --force
2025-11-30T12:40:47.291Z	[custom build] 
2025-11-30T12:40:47.291Z	[custom build] Run `npm audit` for details.
2025-11-30T12:40:47.291Z	[custom build] 
2025-11-30T12:40:47.432Z	[custom build] 
2025-11-30T12:40:47.434Z	[custom build] > rest-express@1.0.0 build
2025-11-30T12:40:47.434Z	[custom build] > tsx script/build.ts
2025-11-30T12:40:47.434Z	[custom build] 
2025-11-30T12:40:47.434Z	[custom build] 
2025-11-30T12:40:48.072Z	[custom build] building client...
2025-11-30T12:40:48.073Z	[custom build] 
2025-11-30T12:40:48.232Z	[custom build] vite v7.1.12 building for production...
2025-11-30T12:40:48.233Z	[custom build] 
2025-11-30T12:40:48.435Z	[custom build] transforming...
2025-11-30T12:40:48.436Z	[custom build] 
2025-11-30T12:40:51.664Z	[custom build] ✓ 2249 modules transformed.
2025-11-30T12:40:51.665Z	[custom build] 
2025-11-30T12:40:52.170Z	[custom build] rendering chunks...
2025-11-30T12:40:52.170Z	[custom build] 
2025-11-30T12:40:52.179Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T12:40:52.180Z	[custom build] 
2025-11-30T12:40:52.204Z	[custom build] computing gzip size...
2025-11-30T12:40:52.204Z	[custom build] 
2025-11-30T12:40:52.223Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T12:40:52.224Z	[custom build] 
2025-11-30T12:40:52.224Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T12:40:52.224Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T12:40:52.224Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T12:40:52.224Z	[custom build] 
2025-11-30T12:40:52.225Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T12:40:52.225Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T12:40:52.226Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T12:40:52.226Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T12:40:52.226Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T12:40:52.226Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T12:40:52.226Z	[custom build] ../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T12:40:52.226Z	[custom build] ../dist/public/assets/index-DlEap5Gn.js                                           732.62 kB │ gzip: 207.40 kB
2025-11-30T12:40:52.226Z	[custom build] ✓ built in 3.83s
2025-11-30T12:40:52.226Z	[custom build] building server...
2025-11-30T12:40:52.226Z	[custom build] 
2025-11-30T12:40:52.226Z	[custom build] 
2025-11-30T12:40:52.226Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T12:40:52.226Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T12:40:52.227Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T12:40:52.227Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T12:40:52.227Z	[custom build] 
2025-11-30T12:40:52.375Z	[custom build] 
2025-11-30T12:40:52.376Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T12:40:52.376Z	[custom build] 
2025-11-30T12:40:52.376Z	[custom build] ⚡ Done in 145ms
2025-11-30T12:40:52.379Z	[custom build] 
2025-11-30T12:40:53.739Z	🌀 Building list of assets...
2025-11-30T12:40:53.903Z	🌀 Starting asset upload...
2025-11-30T12:40:55.542Z	🌀 Found 2 new or modified static assets to upload. Proceeding with upload...
2025-11-30T12:40:55.542Z	+ /index.html
2025-11-30T12:40:55.542Z	+ /assets/index-DlEap5Gn.js
2025-11-30T12:40:56.697Z	Uploaded 1 of 2 assets
2025-11-30T12:40:57.123Z	Uploaded 2 of 2 assets
2025-11-30T12:40:57.123Z	✨ Success! Uploaded 2 files (14 already uploaded) (1.58 sec)
2025-11-30T12:40:57.123Z	
2025-11-30T12:40:57.148Z	Total Upload: 1012.20 KiB / gzip: 198.24 KiB
2025-11-30T12:40:59.122Z	Worker Startup Time: 32 ms
2025-11-30T12:40:59.123Z	Your worker has access to the following bindings:
2025-11-30T12:40:59.124Z	- Vars:
2025-11-30T12:40:59.124Z	  - ENVIRONMENT: "production"
2025-11-30T12:40:59.127Z	Uploaded orbitalcloud (5.77 sec)
2025-11-30T12:40:59.697Z	Deployed orbitalcloud triggers (0.16 sec)
2025-11-30T12:40:59.697Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T12:40:59.697Z	Current Version ID: 46039356-8d74-47b9-a73d-3055ba294df4
2025-11-30T12:40:59.699Z	
2025-11-30T12:40:59.699Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T12:40:59.777Z	Success: Deploy command completed
2025-11-30T12:40:59.778Z	Skipping build output cache as it's not supported for your project
2025-11-30T12:41:00.206Z	✨ Success! Build completed.