2025-12-04T23:50:30.850Z	Initializing build environment...
2025-12-04T23:50:33.854Z	Success: Finished initializing build environment
2025-12-04T23:50:34.505Z	Cloning repository...
2025-12-04T23:50:38.937Z	Restoring from dependencies cache
2025-12-04T23:50:38.939Z	Restoring from build output cache
2025-12-04T23:50:38.943Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-04T23:50:45.541Z	Success: Dependencies restored from build cache.
2025-12-04T23:50:45.735Z	Installing project dependencies: npm clean-install --progress=false
2025-12-04T23:50:51.382Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-04T23:50:51.559Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-04T23:50:30.850Z	Initializing build environment...
2025-12-04T23:50:33.854Z	Success: Finished initializing build environment
2025-12-04T23:50:34.505Z	Cloning repository...
2025-12-04T23:50:38.937Z	Restoring from dependencies cache
2025-12-04T23:50:38.939Z	Restoring from build output cache
2025-12-04T23:50:38.943Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-04T23:50:45.541Z	Success: Dependencies restored from build cache.
2025-12-04T23:50:45.735Z	Installing project dependencies: npm clean-install --progress=false
2025-12-04T23:50:51.382Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-04T23:50:51.559Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-04T23:51:07.808Z	
2025-12-04T23:51:07.809Z	added 545 packages, and audited 546 packages in 21s
2025-12-04T23:51:07.809Z	
2025-12-04T23:51:07.809Z	46 packages are looking for funding
2025-12-04T23:51:07.809Z	  run `npm fund` for details
2025-12-04T23:51:07.826Z	
2025-12-04T23:51:07.826Z	7 vulnerabilities (2 low, 4 moderate, 1 high)
2025-12-04T23:51:07.826Z	
2025-12-04T23:51:07.826Z	To address issues that do not require attention, run:
2025-12-04T23:51:07.827Z	  npm audit fix
2025-12-04T23:51:07.827Z	
2025-12-04T23:51:07.827Z	To address all issues (including breaking changes), run:
2025-12-04T23:51:07.827Z	  npm audit fix --force
2025-12-04T23:51:07.827Z	
2025-12-04T23:51:07.827Z	Run `npm audit` for details.
2025-12-04T23:51:08.078Z	Executing user build command: cd cloudflare && npm run build
2025-12-04T23:51:09.792Z	
2025-12-04T23:51:09.792Z	> app-cloudflare@2.0.0 build
2025-12-04T23:51:09.792Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T23:51:09.792Z	
2025-12-04T23:51:09.969Z	
2025-12-04T23:51:09.969Z	> rest-express@1.0.0 build
2025-12-04T23:51:09.969Z	> tsx script/build.ts
2025-12-04T23:51:09.969Z	
2025-12-04T23:51:10.934Z	building client...
2025-12-04T23:51:11.159Z	vite v7.1.12 building for production...
2025-12-04T23:51:11.442Z	transforming...
2025-12-04T23:51:16.665Z	✓ 2252 modules transformed.
2025-12-04T23:51:17.422Z	rendering chunks...
2025-12-04T23:51:17.435Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T23:51:17.465Z	computing gzip size...
2025-12-04T23:51:30.045Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T23:51:30.045Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T23:51:30.045Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T23:51:30.045Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T23:51:30.045Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T23:51:30.045Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T23:51:30.046Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T23:51:30.046Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T23:51:30.046Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T23:51:30.046Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T23:51:30.046Z	../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-04T23:51:30.046Z	../dist/public/assets/index-9NV8juJ5.js                                           768.88 kB │ gzip: 217.11 kB
2025-12-04T23:51:30.046Z	
2025-12-04T23:51:30.049Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T23:51:30.049Z	- Using dynamic import() to code-split the application
2025-12-04T23:51:30.049Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T23:51:30.049Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T23:51:30.050Z	✓ built in 18.65s
2025-12-04T23:51:30.050Z	building server...
2025-12-04T23:51:30.270Z	
2025-12-04T23:51:30.271Z	  dist/index.cjs  1.4mb ⚠️
2025-12-04T23:51:30.273Z	
2025-12-04T23:51:30.273Z	⚡ Done in 218ms
2025-12-04T23:51:30.415Z	Success: Build command completed
2025-12-04T23:51:30.580Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-04T23:51:31.674Z	npm warn exec The following package was not found and will be installed: wrangler@4.53.0
2025-12-04T23:51:36.844Z	
2025-12-04T23:51:36.844Z	 ⛅️ wrangler 4.53.0
2025-12-04T23:51:36.844Z	───────────────────
2025-12-04T23:51:36.907Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-04T23:51:36.907Z	
2025-12-04T23:51:36.907Z	    - Unexpected fields found in build field: "upload"
2025-12-04T23:51:36.908Z	
2025-12-04T23:51:36.908Z	
2025-12-04T23:51:36.916Z	[custom build] Running: npm install && npm run build
2025-12-04T23:51:38.705Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-04T23:51:38.705Z	[custom build] 
2025-12-04T23:51:38.723Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-04T23:51:38.723Z	[custom build] 
2025-12-04T23:51:41.229Z	[custom build] 
2025-12-04T23:51:41.229Z	[custom build] added 84 packages, and audited 85 packages in 4s
2025-12-04T23:51:41.229Z	[custom build] 
2025-12-04T23:51:41.229Z	[custom build] 
2025-12-04T23:51:41.229Z	[custom build] 9 packages are looking for funding
2025-12-04T23:51:41.230Z	[custom build]   run `npm fund` for details
2025-12-04T23:51:41.230Z	[custom build] 
2025-12-04T23:51:41.255Z	[custom build] 
2025-12-04T23:51:41.256Z	[custom build] 2 moderate severity vulnerabilities
2025-12-04T23:51:41.256Z	[custom build] 
2025-12-04T23:51:41.256Z	[custom build] To address all issues (including breaking changes), run:
2025-12-04T23:51:41.256Z	[custom build]   npm audit fix --force
2025-12-04T23:51:41.256Z	[custom build] 
2025-12-04T23:51:41.256Z	[custom build] Run `npm audit` for details.
2025-12-04T23:51:41.257Z	[custom build] 
2025-12-04T23:51:41.432Z	[custom build] 
2025-12-04T23:51:41.432Z	[custom build] > app-cloudflare@2.0.0 build
2025-12-04T23:51:41.432Z	[custom build] > cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-04T23:51:41.433Z	[custom build] 
2025-12-04T23:51:41.433Z	[custom build] 
2025-12-04T23:51:41.572Z	[custom build] 
2025-12-04T23:51:41.573Z	[custom build] > rest-express@1.0.0 build
2025-12-04T23:51:41.573Z	[custom build] > tsx script/build.ts
2025-12-04T23:51:41.573Z	[custom build] 
2025-12-04T23:51:41.573Z	[custom build] 
2025-12-04T23:51:42.303Z	[custom build] building client...
2025-12-04T23:51:42.304Z	[custom build] 
2025-12-04T23:51:42.460Z	[custom build] vite v7.1.12 building for production...
2025-12-04T23:51:42.461Z	[custom build] 
2025-12-04T23:51:42.678Z	[custom build] transforming...
2025-12-04T23:51:42.679Z	[custom build] 
2025-12-04T23:51:46.916Z	[custom build] ✓ 2252 modules transformed.
2025-12-04T23:51:46.916Z	[custom build] 
2025-12-04T23:51:47.735Z	[custom build] rendering chunks...
2025-12-04T23:51:47.736Z	[custom build] 
2025-12-04T23:51:47.755Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-04T23:51:47.755Z	[custom build] 
2025-12-04T23:51:47.784Z	[custom build] computing gzip size...
2025-12-04T23:51:47.784Z	[custom build] 
2025-12-04T23:51:47.807Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-04T23:51:47.808Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-04T23:51:47.808Z	[custom build] 
2025-12-04T23:51:47.809Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-04T23:51:47.809Z	[custom build] 
2025-12-04T23:51:47.809Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-04T23:51:47.809Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-04T23:51:47.809Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-04T23:51:47.810Z	[custom build] 
2025-12-04T23:51:47.810Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-04T23:51:47.811Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-04T23:51:47.811Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-04T23:51:47.811Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-04T23:51:47.811Z	[custom build] ../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-04T23:51:47.814Z	[custom build] ../dist/public/assets/index-9NV8juJ5.js                                           768.88 kB │ gzip: 217.11 kB
2025-12-04T23:51:47.814Z	[custom build] 
2025-12-04T23:51:47.814Z	[custom build] 
2025-12-04T23:51:47.815Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-04T23:51:47.815Z	[custom build] - Using dynamic import() to code-split the application
2025-12-04T23:51:47.815Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-04T23:51:47.816Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-04T23:51:47.820Z	[custom build] 
2025-12-04T23:51:47.820Z	[custom build] ✓ built in 5.17s
2025-12-04T23:51:47.820Z	[custom build] building server...
2025-12-04T23:51:47.820Z	[custom build] 
2025-12-04T23:51:48.024Z	[custom build] 
2025-12-04T23:51:48.032Z	[custom build]   dist/index.cjs  1.4mb ⚠️
2025-12-04T23:51:48.032Z	[custom build] 
2025-12-04T23:51:48.032Z	[custom build] ⚡ Done in 212ms
2025-12-04T23:51:48.032Z	[custom build] 
2025-12-04T23:51:49.312Z	🌀 Building list of assets...
2025-12-04T23:51:49.313Z	✨ Read 18 files from the assets directory /opt/buildhome/repo/cloudflare/dist/public
2025-12-04T23:51:49.504Z	🌀 Starting asset upload...
2025-12-04T23:51:51.426Z	🌀 Found 1 new or modified static asset to upload. Proceeding with upload...
2025-12-04T23:51:51.426Z	+ /opengraph.jpg
2025-12-04T23:51:52.688Z	Uploaded 1 of 1 asset
2025-12-04T23:51:52.688Z	✨ Success! Uploaded 1 file (16 already uploaded) (1.26 sec)
2025-12-04T23:51:52.689Z	
2025-12-04T23:51:52.720Z	Total Upload: 1118.89 KiB / gzip: 209.88 KiB
2025-12-04T23:51:55.584Z	Worker Startup Time: 47 ms
2025-12-04T23:51:55.584Z	Your Worker has access to the following bindings:
2025-12-04T23:51:55.584Z	Binding                             Resource                  
2025-12-04T23:51:55.584Z	env.ASSETS                          Assets                    
2025-12-04T23:51:55.584Z	env.ENVIRONMENT ("production")      Environment Variable      
2025-12-04T23:51:55.587Z	
2025-12-04T23:51:55.587Z	Uploaded orbitalcloud (6.72 sec)
2025-12-04T23:51:56.811Z	Deployed orbitalcloud triggers (1.22 sec)
2025-12-04T23:51:56.811Z	  https://orbitalcloud.orbt.workers.dev
2025-12-04T23:51:56.811Z	Current Version ID: 23518e12-3570-4f67-8759-563ee91ae846
2025-12-04T23:51:56.814Z	
2025-12-04T23:51:56.814Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-12-04T23:51:56.925Z	Success: Deploy command completed
2025-12-04T23:51:56.928Z	Skipping build output cache as it's not supported for your project
2025-12-04T23:51:57.118Z	✨ Success! Build completed.