2025-11-30T12:00:00.041Z	Initializing build environment...
2025-11-30T12:00:01.488Z	Success: Finished initializing build environment
2025-11-30T12:00:04.868Z	Cloning repository...
2025-11-30T12:00:00.041Z	Initializing build environment...
2025-11-30T12:00:01.488Z	Success: Finished initializing build environment
2025-11-30T12:00:04.868Z	Cloning repository...
2025-11-30T12:00:07.486Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-30T12:00:07.487Z	Restoring from dependencies cache
2025-11-30T12:00:07.490Z	Restoring from build output cache
2025-11-30T12:00:08.687Z	Success: Dependencies restored from build cache.
2025-11-30T12:00:08.881Z	Installing project dependencies: npm clean-install --progress=false
2025-11-30T12:00:12.732Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-30T12:00:12.895Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-30T12:00:16.704Z	
2025-11-30T12:00:16.704Z	added 528 packages, and audited 529 packages in 7s
2025-11-30T12:00:16.704Z	
2025-11-30T12:00:16.704Z	46 packages are looking for funding
2025-11-30T12:00:16.704Z	  run `npm fund` for details
2025-11-30T12:00:16.721Z	
2025-11-30T12:00:16.721Z	6 vulnerabilities (2 low, 4 moderate)
2025-11-30T12:00:16.721Z	
2025-11-30T12:00:16.721Z	To address issues that do not require attention, run:
2025-11-30T12:00:16.721Z	  npm audit fix
2025-11-30T12:00:16.721Z	
2025-11-30T12:00:16.721Z	To address all issues (including breaking changes), run:
2025-11-30T12:00:16.721Z	  npm audit fix --force
2025-11-30T12:00:16.721Z	
2025-11-30T12:00:16.721Z	Run `npm audit` for details.
2025-11-30T12:00:17.088Z	Executing user build command: cd cloudflare && npm run build
2025-11-30T12:00:18.489Z	
2025-11-30T12:00:18.489Z	> app-cloudflare@2.0.0 build
2025-11-30T12:00:18.489Z	> npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T12:00:18.489Z	
2025-11-30T12:00:19.394Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-11-30T12:00:19.435Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-11-30T12:00:23.019Z	
2025-11-30T12:00:23.022Z	added 84 packages, and audited 85 packages in 4s
2025-11-30T12:00:23.022Z	
2025-11-30T12:00:23.027Z	9 packages are looking for funding
2025-11-30T12:00:23.027Z	  run `npm fund` for details
2025-11-30T12:00:23.045Z	
2025-11-30T12:00:23.046Z	2 moderate severity vulnerabilities
2025-11-30T12:00:23.046Z	
2025-11-30T12:00:23.046Z	To address all issues (including breaking changes), run:
2025-11-30T12:00:23.046Z	  npm audit fix --force
2025-11-30T12:00:23.046Z	
2025-11-30T12:00:23.046Z	Run `npm audit` for details.
2025-11-30T12:00:23.229Z	
2025-11-30T12:00:23.230Z	> rest-express@1.0.0 build
2025-11-30T12:00:23.230Z	> tsx script/build.ts
2025-11-30T12:00:23.230Z	
2025-11-30T12:00:24.020Z	building client...
2025-11-30T12:00:24.175Z	vite v7.1.12 building for production...
2025-11-30T12:00:24.375Z	transforming...
2025-11-30T12:00:27.780Z	✓ 2249 modules transformed.
2025-11-30T12:00:28.293Z	rendering chunks...
2025-11-30T12:00:28.302Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T12:00:28.323Z	computing gzip size...
2025-11-30T12:00:33.694Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T12:00:33.695Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T12:00:33.695Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T12:00:33.695Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T12:00:33.696Z	../dist/public/assets/index-CaYfDMXg.js                                           730.77 kB │ gzip: 207.00 kB
2025-11-30T12:00:33.696Z	✓ built in 9.35s
2025-11-30T12:00:33.696Z	building server...
2025-11-30T12:00:33.697Z	
2025-11-30T12:00:33.697Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T12:00:33.697Z	- Using dynamic import() to code-split the application
2025-11-30T12:00:33.697Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T12:00:33.697Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T12:00:33.868Z	
2025-11-30T12:00:33.868Z	  dist/index.cjs  1.3mb ⚠️
2025-11-30T12:00:33.868Z	
2025-11-30T12:00:33.868Z	⚡ Done in 168ms
2025-11-30T12:00:33.995Z	Success: Build command completed
2025-11-30T12:00:34.209Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-11-30T12:00:35.138Z	
2025-11-30T12:00:35.138Z	 ⛅️ wrangler 3.114.15 (update available 4.51.0)
2025-11-30T12:00:35.138Z	-----------------------------------------------
2025-11-30T12:00:35.138Z	
2025-11-30T12:00:35.178Z	▲ [WARNING] The version of Wrangler you are using is now out-of-date.
2025-11-30T12:00:35.179Z	
2025-11-30T12:00:35.179Z	  Please update to the latest version to prevent critical errors.
2025-11-30T12:00:35.179Z	  Run `npm install --save-dev wrangler@4` to update to the latest version.
2025-11-30T12:00:35.179Z	  After installation, run Wrangler with `npx wrangler`.
2025-11-30T12:00:35.179Z	
2025-11-30T12:00:35.179Z	
2025-11-30T12:00:35.186Z	[custom build] Running: npm run build
2025-11-30T12:00:35.315Z	[custom build] 
2025-11-30T12:00:35.316Z	[custom build] > app-cloudflare@2.0.0 build
2025-11-30T12:00:35.316Z	[custom build] > npm install && cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-11-30T12:00:35.316Z	[custom build] 
2025-11-30T12:00:35.316Z	[custom build] 
2025-11-30T12:00:36.039Z	[custom build] 
2025-11-30T12:00:36.039Z	[custom build] up to date, audited 85 packages in 640ms
2025-11-30T12:00:36.040Z	[custom build] 
2025-11-30T12:00:36.040Z	[custom build] 
2025-11-30T12:00:36.041Z	[custom build] 9 packages are looking for funding
2025-11-30T12:00:36.041Z	[custom build]   run `npm fund` for details
2025-11-30T12:00:36.041Z	[custom build] 
2025-11-30T12:00:36.066Z	[custom build] 
2025-11-30T12:00:36.066Z	[custom build] 2 moderate severity vulnerabilities
2025-11-30T12:00:36.066Z	[custom build] 
2025-11-30T12:00:36.067Z	[custom build] To address all issues (including breaking changes), run:
2025-11-30T12:00:36.067Z	[custom build]   npm audit fix --force
2025-11-30T12:00:36.068Z	[custom build] 
2025-11-30T12:00:36.068Z	[custom build] Run `npm audit` for details.
2025-11-30T12:00:36.068Z	[custom build] 
2025-11-30T12:00:36.193Z	[custom build] 
2025-11-30T12:00:36.198Z	[custom build] > rest-express@1.0.0 build
2025-11-30T12:00:36.198Z	[custom build] > tsx script/build.ts
2025-11-30T12:00:36.198Z	[custom build] 
2025-11-30T12:00:36.198Z	[custom build] 
2025-11-30T12:00:36.856Z	[custom build] building client...
2025-11-30T12:00:36.856Z	[custom build] 
2025-11-30T12:00:37.017Z	[custom build] vite v7.1.12 building for production...
2025-11-30T12:00:37.018Z	[custom build] 
2025-11-30T12:00:37.232Z	[custom build] transforming...
2025-11-30T12:00:37.234Z	[custom build] 
2025-11-30T12:00:40.678Z	[custom build] ✓ 2249 modules transformed.
2025-11-30T12:00:40.679Z	[custom build] 
2025-11-30T12:00:41.405Z	[custom build] rendering chunks...
2025-11-30T12:00:41.406Z	[custom build] 
2025-11-30T12:00:41.417Z	[custom build] [meta-images] no Replit deployment domain found, skipping meta tag updates
2025-11-30T12:00:41.417Z	[custom build] 
2025-11-30T12:00:41.441Z	[custom build] computing gzip size...
2025-11-30T12:00:41.444Z	[custom build] 
2025-11-30T12:00:41.464Z	[custom build] ../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-11-30T12:00:41.464Z	[custom build] ../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-11-30T12:00:41.465Z	[custom build] ../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-11-30T12:00:41.465Z	[custom build] ../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-11-30T12:00:41.465Z	[custom build] 
2025-11-30T12:00:41.465Z	[custom build] ../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-11-30T12:00:41.466Z	[custom build] ../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-11-30T12:00:41.466Z	[custom build] ../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-11-30T12:00:41.467Z	[custom build] ../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-11-30T12:00:41.469Z	[custom build] ../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-11-30T12:00:41.469Z	[custom build] ../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-11-30T12:00:41.469Z	[custom build] ../dist/public/assets/index-wYzi9DtB.css                                          142.11 kB │ gzip:  21.25 kB
2025-11-30T12:00:41.469Z	[custom build] ../dist/public/assets/index-CaYfDMXg.js                                           730.77 kB │ gzip: 207.00 kB
2025-11-30T12:00:41.469Z	[custom build] ✓ built in 4.26s
2025-11-30T12:00:41.469Z	[custom build] building server...
2025-11-30T12:00:41.470Z	[custom build] 
2025-11-30T12:00:41.470Z	[custom build] 
2025-11-30T12:00:41.470Z	[custom build] (!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-30T12:00:41.470Z	[custom build] - Using dynamic import() to code-split the application
2025-11-30T12:00:41.470Z	[custom build] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-30T12:00:41.470Z	[custom build] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-30T12:00:41.470Z	[custom build] 
2025-11-30T12:00:41.680Z	[custom build] 
2025-11-30T12:00:41.680Z	[custom build]   dist/index.cjs  1.3mb ⚠️
2025-11-30T12:00:41.681Z	[custom build] 
2025-11-30T12:00:41.681Z	[custom build] ⚡ Done in 206ms
2025-11-30T12:00:41.681Z	[custom build] 
2025-11-30T12:00:42.916Z	🌀 Building list of assets...
2025-11-30T12:00:43.080Z	🌀 Starting asset upload...
2025-11-30T12:00:44.530Z	No files to upload. Proceeding with deployment...
2025-11-30T12:00:44.554Z	Total Upload: 1009.93 KiB / gzip: 197.95 KiB
2025-11-30T12:00:46.626Z	Worker Startup Time: 33 ms
2025-11-30T12:00:46.626Z	Your worker has access to the following bindings:
2025-11-30T12:00:46.626Z	- Vars:
2025-11-30T12:00:46.626Z	  - ENVIRONMENT: "production"
2025-11-30T12:00:46.627Z	Uploaded orbitalcloud (4.12 sec)
2025-11-30T12:00:47.303Z	Deployed orbitalcloud triggers (0.16 sec)
2025-11-30T12:00:47.303Z	  https://orbitalcloud.orbt.workers.dev
2025-11-30T12:00:47.303Z	Current Version ID: d0a40993-7309-4c3f-a029-9f5f4fadfe5e
2025-11-30T12:00:47.304Z	
2025-11-30T12:00:47.304Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-30T12:00:47.364Z	Success: Deploy command completed
2025-11-30T12:00:47.366Z	Skipping build output cache as it's not supported for your project
2025-11-30T12:00:47.607Z	✨ Success! Build completed.