2025-12-05T00:03:36.078Z	Initializing build environment...
2025-12-05T00:03:38.521Z	Success: Finished initializing build environment
2025-12-05T00:03:39.081Z	Cloning repository...
2025-12-05T00:03:42.963Z	Restoring from dependencies cache
2025-12-05T00:03:42.965Z	Restoring from build output cache
2025-12-05T00:03:42.968Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-05T00:03:47.877Z	Success: Dependencies restored from build cache.
2025-12-05T00:03:48.046Z	Installing project dependencies: npm clean-install --progress=false
2025-12-05T00:03:54.962Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-05T00:03:55.159Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-05T00:04:06.420Z	
2025-12-05T00:04:06.420Z	added 545 packages, and audited 546 packages in 18s
2025-12-05T00:04:06.420Z	
2025-12-05T00:04:06.420Z	46 packages are looking for funding
2025-12-05T00:04:06.420Z	  run `npm fund` for details
2025-12-05T00:04:06.439Z	
2025-12-05T00:04:06.439Z	7 vulnerabilities (2 low, 4 moderate, 1 high)
2025-12-05T00:04:06.439Z	
2025-12-05T00:04:06.442Z	To address issues that do not require attention, run:
2025-12-05T00:04:06.442Z	  npm audit fix
2025-12-05T00:04:06.443Z	
2025-12-05T00:04:06.443Z	To address all issues (including breaking changes), run:
2025-12-05T00:04:06.443Z	  npm audit fix --force
2025-12-05T00:04:06.443Z	
2025-12-05T00:04:06.443Z	Run `npm audit` for details.
2025-12-05T00:04:06.711Z	Executing user build command: cd cloudflare && npm run build
2025-12-05T00:04:07.315Z	
2025-12-05T00:04:07.315Z	> app-cloudflare@2.0.0 build
2025-12-05T00:04:07.315Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-05T00:04:07.316Z	
2025-12-05T00:04:07.502Z	
2025-12-05T00:04:07.502Z	> rest-express@1.0.0 build
2025-12-05T00:04:07.502Z	> tsx script/build.ts
2025-12-05T00:04:07.502Z	
2025-12-05T00:04:08.452Z	building client...
2025-12-05T00:04:08.745Z	vite v7.1.12 building for production...
2025-12-05T00:04:09.010Z	transforming...
2025-12-05T00:04:12.875Z	✓ 2252 modules transformed.
2025-12-05T00:04:13.490Z	rendering chunks...
2025-12-05T00:04:13.503Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-05T00:04:13.526Z	computing gzip size...
2025-12-05T00:04:13.572Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/index-9NV8juJ5.js                                           768.88 kB │ gzip: 217.11 kB
2025-12-05T00:04:13.574Z	
2025-12-05T00:04:13.574Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-05T00:04:13.574Z	- Using dynamic import() to code-split the application
2025-12-05T00:04:13.575Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-05T00:04:13.575Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-05T00:04:13.575Z	✓ built in 4.61s
2025-12-05T00:04:13.575Z	building server...
2025-12-05T00:04:13.777Z	
2025-12-05T00:04:13.777Z	  dist/index.cjs  1.4mb ⚠️
2025-12-05T00:04:13.779Z	
2025-12-05T00:04:13.779Z	⚡ Done in 202ms
2025-12-05T00:04:13.957Z	Success: Build command completed
2025-12-05T00:04:14.111Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-05T00:04:15.100Z	npm warn exec The following package was not found and will be installed: wrangler@4.53.0
2025-12-05T00:04:20.767Z	
2025-12-05T00:04:20.767Z	 ⛅️ wrangler 4.53.0
2025-12-05T00:04:20.767Z	───────────────────
2025-12-05T00:04:20.840Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-05T00:04:20.840Z	
2025-12-05T00:04:20.842Z	    - Unexpected fields found in build field: "upload"
2025-12-05T00:04:20.843Z	
2025-12-05T00:04:20.843Z	
2025-12-05T00:04:20.855Z	[custom build] Running: npm install && npm run build
2025-12-05T00:04:23.120Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-05T00:04:23.123Z	[custom build] 
2025-12-05T00:04:23.162Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-05T00:04:23.163Z	[custom build] 
2025-12-05T00:03:36.078Z	Initializing build environment...
2025-12-05T00:03:38.521Z	Success: Finished initializing build environment
2025-12-05T00:03:39.081Z	Cloning repository...
2025-12-05T00:03:42.963Z	Restoring from dependencies cache
2025-12-05T00:03:42.965Z	Restoring from build output cache
2025-12-05T00:03:42.968Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-05T00:03:47.877Z	Success: Dependencies restored from build cache.
2025-12-05T00:03:48.046Z	Installing project dependencies: npm clean-install --progress=false
2025-12-05T00:03:54.962Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-05T00:03:55.159Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-05T00:04:06.420Z	
2025-12-05T00:04:06.420Z	added 545 packages, and audited 546 packages in 18s
2025-12-05T00:04:06.420Z	
2025-12-05T00:04:06.420Z	46 packages are looking for funding
2025-12-05T00:04:06.420Z	  run `npm fund` for details
2025-12-05T00:04:06.439Z	
2025-12-05T00:04:06.439Z	7 vulnerabilities (2 low, 4 moderate, 1 high)
2025-12-05T00:04:06.439Z	
2025-12-05T00:04:06.442Z	To address issues that do not require attention, run:
2025-12-05T00:04:06.442Z	  npm audit fix
2025-12-05T00:04:06.443Z	
2025-12-05T00:04:06.443Z	To address all issues (including breaking changes), run:
2025-12-05T00:04:06.443Z	  npm audit fix --force
2025-12-05T00:04:06.443Z	
2025-12-05T00:04:06.443Z	Run `npm audit` for details.
2025-12-05T00:04:06.711Z	Executing user build command: cd cloudflare && npm run build
2025-12-05T00:04:07.315Z	
2025-12-05T00:04:07.315Z	> app-cloudflare@2.0.0 build
2025-12-05T00:04:07.315Z	> cd .. && npm run build && mkdir -p cloudflare/dist/public && cp -r dist/public/* cloudflare/dist/public/
2025-12-05T00:04:07.316Z	
2025-12-05T00:04:07.502Z	
2025-12-05T00:04:07.502Z	> rest-express@1.0.0 build
2025-12-05T00:04:07.502Z	> tsx script/build.ts
2025-12-05T00:04:07.502Z	
2025-12-05T00:04:08.452Z	building client...
2025-12-05T00:04:08.745Z	vite v7.1.12 building for production...
2025-12-05T00:04:09.010Z	transforming...
2025-12-05T00:04:12.875Z	✓ 2252 modules transformed.
2025-12-05T00:04:13.490Z	rendering chunks...
2025-12-05T00:04:13.503Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2025-12-05T00:04:13.526Z	computing gzip size...
2025-12-05T00:04:13.572Z	../dist/public/index.html                                                           4.56 kB │ gzip:   1.55 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/minimalist_cloud_storage_icon-LZRPUkIw.png                  305.45 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pexels-steve-29586678_1764345410863-BsZ6TKOH.jpg            717.30 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pexels-shkrabaanthony-5475778_1764258312022-G6HgS3If.jpg    898.00 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pricing_video_first_frame-is5UPM7j.png                    1,144.89 kB
2025-12-05T00:04:13.573Z	../dist/public/assets/pexels-yankrukov-7315485_1764254260497-DEv-jXR0.jpg       1,274.42 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/about_page_video_first_frame-CrpgHI0Q.png                 1,474.57 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/loading-background-KpomVLYn.jpg                           2,083.68 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/4351798-hd_1280_720_50fps_1764253527054-Dm7T-Vrj.mp4      2,334.77 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/4354033-hd_1280_720_25fps_1764245575076-BljCyuzL.mp4      4,171.48 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/index-BMklj-xj.css                                          147.65 kB │ gzip:  21.87 kB
2025-12-05T00:04:13.574Z	../dist/public/assets/index-9NV8juJ5.js                                           768.88 kB │ gzip: 217.11 kB
2025-12-05T00:04:13.574Z	
2025-12-05T00:04:13.574Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-05T00:04:13.574Z	- Using dynamic import() to code-split the application
2025-12-05T00:04:13.575Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-05T00:04:13.575Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-05T00:04:13.575Z	✓ built in 4.61s
2025-12-05T00:04:13.575Z	building server...
2025-12-05T00:04:13.777Z	
2025-12-05T00:04:13.777Z	  dist/index.cjs  1.4mb ⚠️
2025-12-05T00:04:13.779Z	
2025-12-05T00:04:13.779Z	⚡ Done in 202ms
2025-12-05T00:04:13.957Z	Success: Build command completed
2025-12-05T00:04:14.111Z	Executing user deploy command: cd cloudflare && npx wrangler deploy --keep-vars
2025-12-05T00:04:15.100Z	npm warn exec The following package was not found and will be installed: wrangler@4.53.0
2025-12-05T00:04:20.767Z	
2025-12-05T00:04:20.767Z	 ⛅️ wrangler 4.53.0
2025-12-05T00:04:20.767Z	───────────────────
2025-12-05T00:04:20.840Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-12-05T00:04:20.840Z	
2025-12-05T00:04:20.842Z	    - Unexpected fields found in build field: "upload"
2025-12-05T00:04:20.843Z	
2025-12-05T00:04:20.843Z	
2025-12-05T00:04:20.855Z	[custom build] Running: npm install && npm run build
2025-12-05T00:04:23.120Z	[custom build] npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-12-05T00:04:23.123Z	[custom build] 
2025-12-05T00:04:23.162Z	[custom build] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-12-05T00:04:23.163Z	[custom build] 